'''
최대공약수 구는 문제
시도
(1) 유클리드 호제법 -> 500000000000000000 500000000000000002를 입력하면 메모리 오류
(2) 규칙성
 2-1
 1의 자리수
 3 4 의 공약수 1
 3 6 의 공약수 3
 500000000000000000 500000000000000002의 공약수 2

 111 111 -> 1 -> 1*(3,4의 공약수)
 111 111111 -> 111 -> 1*(3,6의 공약수)

'''

def GCD(a,b):
    if b == 0:
        return a
    return GCD(b,a%b)
a,b = list(map(int,input().split()))
a,b = (b,a) if b > a else (a,b)
# 시도 (1)
'''
1의 개수를 곱해주면 메모리 초과
a,b = int('1'*a),int('1'*b)

print(GCD(a,b))
'''
#시도(2)
print('1'*GCD(a,b))
